import React, { Component } from 'react';
import Layout from '../../../common/design';
import { Table } from 'tvirus';

import './index.less'

export default class TextDemo extends Component{
    constructor(props){
        super(props);

        this.state = {
            columns: [
                { title: '标点名称', key: 'name', width: 260},
                { title: '字符', key: 'character', width: 260 },
                { title: '描述', key: 'desc', width: 480 }
            ],
            data: [
                {
                    name: `空格`,
                    character: ' ',
                    desc: `段落句子中的链接和文字之间增加空格；全角字符和半角字符搭配时，需要添加空格，如：两个、2个、50%。`,
                },

                {
                    name: `句号`,
                    character: '。',
                    desc: `以下情况下不适用句号：输入框下的提示；表格中的句子；句末为文字链接（链接前使用句号）；按钮和标题。`,
                },
                {
                    name: `感叹号`,
                    character: '！',
                    desc: `只在需要表达强烈情感的情况下使用。`,
                },
                {
                    name: `连接号`,
                    character: '-',
                    desc: `不使用中文全角的连接号。如2019-05-01。`,
                },
                {
                    name: `省略号`,
                    character: '...',
                    desc: `使用半角的[...]为省略号。`,
                },
                {
                    name: `隐藏符号`,
                    character: '*',
                    desc: `多用于替换显示隐私信息。`,
                },

            ]
        }
    }

    render() {
        const { columns, data } = this.state;

        return <Layout {...this.props} 
            className="main-text-box"
            title="文案"
            desc={<div>在界面中，我们需要通过对话的方式与用户产生共鸣。精准、清晰的语言会更容易让用户理解，合适的语气更容易让用户建立信任感。<br />
                在书写文案时有以下几点需要注意：<br />
                1.从用户角度出发<br />
                2.表述一致<br />
                3.重要的信息放在显著位置<br />
                4.专业、精准、完整<br />
                5.精简、友好、正面</div>}
        >
            
            <h3>语言</h3>
            <p>语言文字的表述需要精心推敲，仔细设计。清晰、准确、简洁的文案设计能够让界面拥有更好的可用性， 同时让用户体验更加友好。</p>
            <h4>明确表述立足点</h4>
            <p>在表述内容时，关注点应该是用户和他们能用你的产品做什么，而不是你和你的产品在为他们做什么，所以内容表述的立足点很重要，文案就应该尽量以用户为主体来写作。<cite>注：当用户向后台反馈问题、提出建议或举报时，使用『我们』是合理的语境，例如『我们将会审核你的举报』。</cite></p>
            <div className="text1"></div>

            <h4>精简语句</h4>
            <p>省略无用词汇，不重复用户已知事实；在绝大多数交互场景下，都无需界面描述出全部的细节。<br />尽量提供简短、易于快速获取的内容。</p>
            <div className="text2"></div>

            <h4>使用用户熟悉的语言</h4>
            <p>
            使用简单、直接、易于理解的词汇，让内容和指示更容易被用户接受和理解。<br />间接、暧昧模糊的说法，生僻和过于『文雅』的用词，会增加用户的认知负荷，尽量避免使用。
            </p>
            <div className="text3"></div>

            <h4>表述一致</h4>
            <p>1.描述同一个事物的词汇要保持统一;  <br />2.上下文的语法、语种、语序要保持统一;   <br />3.操作的名称和目标页面标题的名称保持一致。</p>
            <div className="text4"></div>

            <h4>完整、直接得阐述信息</h4>
            <p>1.当我们希望用户进行一个操作时，要专注于用户能得到什么，以及用户的感受。在操作前引导告知用户操作的目的或重要性，能促进用户更愿意去执行。 <br />2.报错是 UI 中常见的功能，它同样是用户体验中不可小视的组成部分。当用户填写的内容出错的时候，你的报错信息应当符合用户的认知，用易于理解的方式表述出来。</p>
            <div className="text5"></div>

            <h4>用词精准完整</h4>
            <p>1.通用基本用词要规范，不要写错字，词语表达要完整。<br />2.专业用语要精准，并是所属行业认可通用用词；时间的表述必须明确。</p>
            <div className="text6"></div>

            <h3>语气</h3>
            <p>语言定义的是内容，而情绪和气氛更多的是通过语气来表达，并且同样的内容面对不同的用户我们可以使用不同的语气来表达；</p>
            <h4>拉近彼此的距离</h4>
            <p>直接使用『你』、『我』来和用户对话，与用户建立亲密感。避免使用『您』，让用户感觉太过疏远。<cite>注：不要在同一个句式中混用『你』和『我』，交互中指代混乱会让用户相当纠结。</cite></p>
            <div className="text7"></div>

            <h4>友好、尊重用户</h4>
            <p>多给用户支持与鼓励，不要命令和强迫用户。<br />如果你想留住你的用户，当出错的时候就不要责怪用户。专注于解决问题，而不是指责。</p>
            <div className="text8"></div>

            <h4>表述不应过于极端</h4>
            <p>不要使用过于绝对的表述，容易引起用户情感不适。</p>
            <div className="text9"></div>

            <h3>大小写和标点符号</h3>
            <p>语言文字的表述需要精心推敲，仔细设计。清晰、准确、简洁的文案设计能够让界面拥有更好的可用性， 同时让用户体验更加友好。</p>
            
            <h4>英文名词大小写规范</h4>
            <p>1.产品名称全称，只有首字母大写，如Jointwisdom。产品名称缩写需要全部大写，如：POS、PMS、BW 等。<br />2.正确使用专有名词的大小写规范，如iPhone，iOS。<br />3.全英文的标题，标签，菜单项等等都要遵循英文句式中首字母大写的规范。</p>

            <h4>统计数据使用阿拉伯数字</h4>
            <p>用户对于数字的感知速度更快，使用数字而非文字表述会更加有效。</p>
            <div className="text10"></div>

            <h4>谨慎使用感叹号</h4>
            <p>感叹号会让文案显得过于激动，容易让气氛变得过于紧张。<br /><cite>注：当向用户表达问候或祝贺时，使用『！』是合理的语境，例如『欢迎xxx！』</cite></p>
            <div className="text11"></div>

            <h4>省略不必要的标点</h4>
            <p>为了帮助用户更加高效得扫视文本内容，可以省略不必要的断句点。<br />1.标签  2.标题   3.输入框下的提示   4.悬停文本中的提示   5.表格中的句子</p>
            <div className="text12"></div>
            <p>以下元素单独出现时需要加上标点：<br />1.多句或多段的文案和列表内容。    2.任何文字链前的句子。</p>
            <div className="text13"></div>

            <h4>标点符号规范</h4>
            <p>具体使用请参考1995年中国标准出版社出版的《标点符号用法》，右图列出的在设计中需要注意的部分。</p>
            <div>
                <Table 
                    style={{width: 1000, height: '400px'}}
                    columns={columns}
                    data={data}
                />
            </div>

        </Layout>
    }
}
