import React, { Component } from 'react';
import Layout from '../../../common/design';

import './index.less'

export default class NoticeDemo extends Component{
    constructor(props){
        super(props);
    }

    render() {
        return <Layout {...this.props} 
            className="main-notice-box"
            title="信息反馈"
            desc="
            为了帮助用户了解应用当前要做什么，也给用户的下一步行为做参考，以及了解操作后所产生的结果 ，当用户和系统需要交互时，使用不同的模式来反馈信息或结果。当设计者使用反馈或者自定义一些反馈时，请注意：<br />
            1.为用户在各个阶段提供必要、积极、即时的反馈；<br />
            2.避免过度反馈，以免给用户带来不必要的打扰，能够及时看到效果的、简单的操作，可以省略反馈提示。
            "
        >
            
            <h3>提示信息</h3>
            <p>用户引导和信息提示是用来告诉用户需要知道什么、采取什么样行动的内容。</p>
            <h4>通知提醒</h4>
            <p>是一种非阻碍式的信息展示，它不打断用户的当前操作，一般停留至页面某个位置（优先顶部），非浮层的静态展现形式，始终展现，不会自动消失，用户可以点击关闭。</p>
            <div className="notice1"></div>

            <h4>徽标数</h4>
            <p>用于聚合型的消息提示，一般出现在通知图标或头像的右上角，通过醒目的视觉形式吸引用户眼球。<br/><cite>注：相对重要和用户关联度更高的信息提示，使用数字精准提示；权重不高和不是用户特别关心的消息提示，使用红点做提示。</cite></p>
            <div className="notice2"></div>
            <h4>帮助</h4>
            <p>辅助性文字帮助用户进行当前操作。</p>
            <h4>气泡卡片</h4>
            <p>当目标元素有进一步的描述和相关操作时，可以收纳到卡片中，根据用户的操作行为进行展现。<br/><cite>注：和 Tooltip 的区别是，Popover 可以承载更复杂的内容，比如链接或按钮等。</cite></p>
            <div className="notice3"></div>
            <h4>文字提示</h4>
            <p>用于精确地描述被指向的对象，例如图标、图形、链接等，鼠标移入则显示提示，移出消失，不承载复杂文本和操作。</p>
            <div className="notice4"></div>
            <h3>过程反馈</h3>
            <p>操作过程中尽可能将状态的反馈给用户，即时的响应会给用户增加信赖感。</p>
            <h4>加载状态进度反馈</h4>
            <p>在操作需要超过2秒完成时系统应即时给予提醒，明确告知加载的状态或加载进度条，保持与用户的沟通。<br/><cite>注：若加载时间较长，应提供取消操作。</cite></p>
            <div className="notice5"></div>
            <h4>录入反馈</h4>
            <p>操作过程中可通过不同的校验规则和形式，让用户及时发现并纠正错误。<br /><cite>注：反馈文字紧跟着要说明的区块（反馈内容一般是错误说明），不自动消失（当用户进行相应的交互操作后才消失）。</cite></p>
            <div className="notice6"></div>
            <h4>气泡确认框</h4>
            <p>目标元素的操作需要用户进一步的确认时，在目标元素附近弹出浮层提示，询问用户。</p>
            <div className="notice7"></div>
            <h3>结果反馈</h3>
            <p>将操作结果及时反馈给用户。</p>
            <h4>顶部全局提示反馈</h4>
            <p>通过一个操作引发的反馈浮层位于顶部居中显示并自动消失，是一种不打断用户操作的轻量级提示方式，默认显示3s。</p>
            <div className="notice8"></div>
            <h4>对话框反馈</h4>
            <p>由于反馈浮层的默认 3s，对于比较重要的失败通知，用对话框的形式进行通知，以避免用户遗漏信息。<br />反馈内容可通过确认或取消按钮进行关闭，用户在反馈层出现时不可进行任何的操作，用于重要的反馈。</p>
            <div className="notice9"></div>
        </Layout>
    }
}
